# Use postgres/example user/password credentials

services:
  adminer:
    image: adminer
    ports:
      - 8080:8080

  owpub:
    build: ./owpub
    environment:
      POSTGRES_PASSWORD: example
    image: expert-query/postgis
    ports:
      - 5432:5432
    restart: always
    volumes:
      - ./owpub/config:/etc/postgresql:ro
      - ./owpub/log:/var/log/postgresql
      - ./owpub/init:/docker-entrypoint-initdb.d
      - ./owpub/data:/var/lib/postgresql/data

version: "3.9"
