LOGGER_LEVEL=DEBUG
NODE_ENV=local
GLOSSARY_AUTH=''

# local database
DB_HOST=
DB_NAME=
DB_PORT=

# local database superuser
DB_USERNAME=
DB_PASSWORD=

# local database read-only user
EQ_USERNAME=
EQ_PASSWORD=
