LOGGER_LEVEL=DEBUG
NODE_ENV=local

# local database
DB_HOST=
DB_NAME=
DB_PORT=

# local database superuser
DB_USERNAME=
DB_PASSWORD=

# public-facing local database user
EQ_USERNAME=
EQ_PASSWORD=

# remote database
REMOTE_DB_HOST=
REMOTE_DB_NAME=
REMOTE_DB_PORT=
REMOTE_DB_USERNAME=
REMOTE_DB_PASSWORD=
