LOGGER_LEVEL=DEBUG
NODE_ENV=local
GLOSSARY_AUTH=''

# local database
DB_HOST=
DB_NAME=
DB_PORT=

# local database superuser
DB_USERNAME=
DB_PASSWORD=

# local database read-only user
EQ_USERNAME=
EQ_PASSWORD=

# performance related
STREAM_BATCH_SIZE=2000
STREAM_HIGH_WATER_MARK=100

# materialized view api key
MV_API_KEY=

# limits the number of chunks imported from service calls
# this helps limit the amount of data loaded onto the machine
MAX_CHUNKS=
